# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ACPCTeamzone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming$ Room/C++/ACPCTeamzone/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ACPCTeamzone


#############################################
# Order-only phony target for ACPCTeamzone

build cmake_object_order_depends_target_ACPCTeamzone: phony || .

build CMakeFiles/ACPCTeamzone.dir/arena_exercises/greedy/ex1/serial.cpp.obj: CXX_COMPILER__ACPCTeamzone_unscanned_Debug D$:/Programming$ Room/C++/ACPCTeamzone/arena_exercises/greedy/ex1/serial.cpp || cmake_object_order_depends_target_ACPCTeamzone
  DEP_FILE = CMakeFiles\ACPCTeamzone.dir\arena_exercises\greedy\ex1\serial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ACPCTeamzone.dir
  OBJECT_FILE_DIR = CMakeFiles\ACPCTeamzone.dir\arena_exercises\greedy\ex1

build CMakeFiles/ACPCTeamzone.dir/arena_exercises/greedy/ex2/hassany.cpp.obj: CXX_COMPILER__ACPCTeamzone_unscanned_Debug D$:/Programming$ Room/C++/ACPCTeamzone/arena_exercises/greedy/ex2/hassany.cpp || cmake_object_order_depends_target_ACPCTeamzone
  DEP_FILE = CMakeFiles\ACPCTeamzone.dir\arena_exercises\greedy\ex2\hassany.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ACPCTeamzone.dir
  OBJECT_FILE_DIR = CMakeFiles\ACPCTeamzone.dir\arena_exercises\greedy\ex2

build CMakeFiles/ACPCTeamzone.dir/arena_exercises/greedy/ex3/job_sequencing.cpp.obj: CXX_COMPILER__ACPCTeamzone_unscanned_Debug D$:/Programming$ Room/C++/ACPCTeamzone/arena_exercises/greedy/ex3/job_sequencing.cpp || cmake_object_order_depends_target_ACPCTeamzone
  DEP_FILE = CMakeFiles\ACPCTeamzone.dir\arena_exercises\greedy\ex3\job_sequencing.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ACPCTeamzone.dir
  OBJECT_FILE_DIR = CMakeFiles\ACPCTeamzone.dir\arena_exercises\greedy\ex3

build CMakeFiles/ACPCTeamzone.dir/arena_exercises/string/ex1/kmp.cpp.obj: CXX_COMPILER__ACPCTeamzone_unscanned_Debug D$:/Programming$ Room/C++/ACPCTeamzone/arena_exercises/string/ex1/kmp.cpp || cmake_object_order_depends_target_ACPCTeamzone
  DEP_FILE = CMakeFiles\ACPCTeamzone.dir\arena_exercises\string\ex1\kmp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ACPCTeamzone.dir
  OBJECT_FILE_DIR = CMakeFiles\ACPCTeamzone.dir\arena_exercises\string\ex1

build CMakeFiles/ACPCTeamzone.dir/arena_exercises/string/ex2/b_password.cpp.obj: CXX_COMPILER__ACPCTeamzone_unscanned_Debug D$:/Programming$ Room/C++/ACPCTeamzone/arena_exercises/string/ex2/b_password.cpp || cmake_object_order_depends_target_ACPCTeamzone
  DEP_FILE = CMakeFiles\ACPCTeamzone.dir\arena_exercises\string\ex2\b_password.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ACPCTeamzone.dir
  OBJECT_FILE_DIR = CMakeFiles\ACPCTeamzone.dir\arena_exercises\string\ex2


# =============================================================================
# Link build statements for EXECUTABLE target ACPCTeamzone


#############################################
# Link the executable ACPCTeamzone.exe

build ACPCTeamzone.exe: CXX_EXECUTABLE_LINKER__ACPCTeamzone_Debug CMakeFiles/ACPCTeamzone.dir/arena_exercises/greedy/ex1/serial.cpp.obj CMakeFiles/ACPCTeamzone.dir/arena_exercises/greedy/ex2/hassany.cpp.obj CMakeFiles/ACPCTeamzone.dir/arena_exercises/greedy/ex3/job_sequencing.cpp.obj CMakeFiles/ACPCTeamzone.dir/arena_exercises/string/ex1/kmp.cpp.obj CMakeFiles/ACPCTeamzone.dir/arena_exercises/string/ex2/b_password.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ACPCTeamzone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ACPCTeamzone.exe
  TARGET_IMPLIB = libACPCTeamzone.dll.a
  TARGET_PDB = ACPCTeamzone.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programming Room\C++\ACPCTeamzone\cmake-build-debug" && "E:\ProgramData\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programming Room\C++\ACPCTeamzone\cmake-build-debug" && "E:\ProgramData\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Programming Room\C++\ACPCTeamzone" -B"D:\Programming Room\C++\ACPCTeamzone\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ACPCTeamzone: phony ACPCTeamzone.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming Room/C++/ACPCTeamzone/cmake-build-debug

build all: phony ACPCTeamzone.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programming$ Room/C++/ACPCTeamzone/CMakeLists.txt E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programming$ Room/C++/ACPCTeamzone/CMakeLists.txt E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/ProgramData/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
